PORT = 8000
MONGODB_URI=mongodb+srv://saurabhkumar802125:Saurabh@4567@saurabhcl.twimg.mongodb.net
CORS_ORIGIN =*


ACCESS_TOKEN_SECRET = chai_code

ACCESS_TOKEN_EXPIRY =Id

REFRESH_TOKEN_SECRET = Kumar-saurabh

REFRESH_TOKEN_EXPIRY=10d

